In [4]:
import pandas as pd
import string
import random

In [ ]:
# Câu 1: Tạo các Series với kích thước 1x10 thỏa mãn yêu cầu:

# Series 1: có tên là “Họ và tên” và dữ liệu (định tính) do bạn tự nhập vào
# Series 2: có tên là “Ngày sinh” & dữ liệu do bạn tự nhập vào
# Series 3: có tên là “Tiền công/h” có dữ liệu định lượng do bạn tự nhập
# Series 4: có tên là “Số h công” có dữ liệu định lượng do bạn tự nhập
# Series 5: có tên là “Thực lĩnh” có kích thước 1x10 và để trống Hãy:
# Tạo 1 dataframe bằng cách ghép các series trên lại với nhau
# Hãy tính giá trị cho cột (column) “Thực lĩnh” theo công thức: Thực lĩnh = “Số h công” x “Tiền công/h”
# Hãy in toàn bộ dataframe ở trên ra màn hình

In [5]:
ho = ["Ton", "That"]
dem = ["Tri", "Minh"]
ten = string.ascii_uppercase

def inputDatas(datas):
  for i in range(10):
    data = input("input data: ")
    datas.append(data)
  return datas

num = [i for i in range(10)]
hvt = [random.choice(ho)+" "+random.choice(dem)+" "+random.choice(ten) for i in range(10)]
ns = []
tch = [random.randint(10000, 20000) for i in range(10)]
h = [random.randint(1, 10) for i in range(10)]

print("Ngày sinh")
inputDatas(ns)

Ngày sinh
input data: 13/2/2001
input data: 3/3/2000
input data: 4/4/2002
input data: 10/12/2000
input data: 12/12/2000
input data: 14/5/2002
input data: 20/2/2002
input data: 10/4/2002
input data: 10/5/2002
input data: 10/10/2002

['13/2/2001',
 '3/3/2000',
 '4/4/2002',
 '10/12/2000',
 '12/12/2000',
 '14/5/2002',
 '20/2/2002',
 '10/4/2002',
 '10/5/2002',
 '10/10/2002']

In [6]:
name = pd.Series(data=hvt, index=num)
date = pd.Series(data=ns, index=num)
pay = pd.Series(data=tch, index=num)
time = pd.Series(data=h, index=num)
sr = pd.Series(data=None, index=num)
datas = {
    "Họ  tên": name,
    "Ngày sinh": date,
    "Tiền công/h": pay,
    "Số h công": time,
    "Thực lĩnh": [pay[i]*time[i] for i in range(10)]
}

df = pd.DataFrame(datas)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """

       Họ  tên   Ngày sinh  Tiền công/h  Số h công  Thực lĩnh
0    Ton Tri T   13/2/2001        12407          6      74442
1  That Minh A    3/3/2000        17645          9     158805
2    Ton Tri N    4/4/2002        11872          4      47488
3  That Minh Q  10/12/2000        17986          1      17986
4    Ton Tri J  12/12/2000        18093          3      54279
5   Ton Minh E   14/5/2002        12872          9     115848
6    Ton Tri J   20/2/2002        14188          3      42564
7  That Minh V   10/4/2002        18272          9     164448
8   That Tri Y   10/5/2002        19928          3      59784
9   That Tri J  10/10/2002        16070          4      64280

Câu 2: Khởi tạo dataframe bằng các phương pháp khác nhau, hãy:

Tạo dataframe có kích thước 10x3 từ cấu trúc list tương ứng, với dữ liệu cho dataframe này gồm các cột Họ tên, Tuổi và Giới tính. Xuất kết quả ra màn hình;
Tạo dataframe như trên nhưng từ cấu trúc Dictionary có chứa các List giá trị tương ứng với key. Xuất kết quả ra màn hình;
Tạo dataframe như trên nhưng từ cấu trúc List của các dictionary. Xuất kết quả ra màn hình;
Tạo 3 list (1x10) tương ứng với Họ tên, Tuổi và Giới tính. Sử dụng hàm zip() để tạo dataframe từ 3 list riêng biệt này. Xuất kết quả ra màn hình.

In [7]:
#cau 2
hvt__ = [random.choice(ho)+" "+random.choice(dem)+" "+random.choice(ten) for i in range(10)]
tuoi = [random.randint(18, 30) for i in range(10)]
gt = [random.choice(["Nam", "Nu"]) for i in range(10)]
data = {
    "Ho ten": hvt__,
    "Tuoi": tuoi,
    "Gioi tinh": gt
}
df = pd.DataFrame(data)
df

        Ho ten  Tuoi Gioi tinh
0   Ton Minh V    28       Nam
1  That Minh I    29       Nam
2   Ton Minh Z    22       Nam
3  That Minh P    24       Nam
4   That Tri T    30       Nam
5    Ton Tri E    27        Nu
6   That Tri Z    29        Nu
7  That Minh M    25       Nam
8    Ton Tri M    19       Nam
9    Ton Tri F    20        Nu

In [8]:
values1to10 = [i+1 for i in range(10)]
values11to20 = [i+1 for i in range(10, 20)]

datas = {
    "1 tới 10": values1to10,
    "11 tới 20": values11to20
}
df = pd.DataFrame(datas)
df

   1 tới 10  11 tới 20
0         1         11
1         2         12
2         3         13
3         4         14
4         5         15
5         6         16
6         7         17
7         8         18
8         9         19
9        10         20

In [ ]:
df = pd.DataFrame(zip(hvt__, tuoi, gt))
df

             0   1    2
0  That Minh U  18  Nam
1   That Tri C  22  Nam
2   That Tri Z  22  Nam
3  That Minh R  22  Nam
4   That Tri R  25  Nam
5   Ton Minh Y  25   Nu
6  That Minh A  30  Nam
7   Ton Minh N  18   Nu
8   Ton Minh D  18  Nam
9    Ton Tri V  29   Nu